<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
</head>
<body>
   <form action="#">
    <label for="name">Name</label>
    <input type="text" required placeholder="Please enter your name"><br>
    <label for="name">Lastname</label>
    <input type="text" required placeholder="Please enter your lastname">
    <br><button type="">Submit</button>
   </form>
</body>
</html>