<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
</head>

<body>
    <h1>Build amazing things</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores non voluptate ipsum esse accusantium qui
        doloribus vitae ad. Laborum, temporibus!</p>
    <a href="#">Sign up for npm</a>
    <img src="https://media.istockphoto.com/id/1314814370/photo/3d-illustration-of-business-team-informal-greeting-happy-working-people-giving-high-five-and.webp?b=1&s=170667a&w=0&k=20&c=odGXqxgD-mEnCxn9Rzfqssv8eWKmaLJTrrGeoUddlp8="
        alt="team">
    <h3>npm Orgs is powerful collaboration - for free</h3>
    <ul>
        <li>
            Encourage code discovery and re-use within teams
        </li>
        <li>
            Publish and control access to your own namespace
        </li>
        <li>
            Manage public and private code with the same workflow
        </li>
    </ul>
    <p><a href="#">Sign up for Orgs</a> <br>
        or,<a href="#">Learn more about Orgs</a></p>
    <h4>What is npm?</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, doloribus!</p>
    <a href="#">Install npm</a>
    <h2>What can you make with 475,000 building block?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, voluptas?</p>
</body>

</html>