<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <fieldset>
<legend>Personal details</legend>
            <p><select name="city" >
                <option value="city">Madrid</option>
                <option value="city">london</option>
                <option value="city">oslo</option>
            
            </select></p>
            <br><br>
            
           <p>
            <label for="name">Firstname:</label>
            <input type="text" name="name">
           </p>
            <br>
           <p>
            <label for="name">Lastname:</label>
            <input type="text" name="name">
           </p>
            <br>
           <p>
            <label for="gender">Gender:</label>
            <label for="gender">male</label>
            <input type="radio" name="Male">
            <label for="gender">female</label>
            <input type="radio" name="Female">

           </p>
            <br><p>
<label for="email">Email:</label>
<input type="email" name="email">

            </p>
            <p>
                <label for="date">Date</label>
                <input type="date" name="date">
            </p>
            <p>
                <label for="text">Adress</label><br>
                <textarea name="message" cols="30" rows="10"></textarea>
            </p>
            <p>
                <button type="Submit">Submit</button>
            </p>
            
            
            
                </fieldset>
    </form>
</body>
</html>