<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task12</title>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
     <h2>Lorem, ipsum dolor.</h2>
     <form action="#">


        <label for="name">*Full name:</label><br>
<input type="text" name="name" required placeholder="Firstname Lastname"><br>


<label for="email">*Email:</label><br>
<input type="email" name="email" required placeholder="email_adress"><br>


<label for="country">*Select :</label><br>
<select name="country" >
    <option value="Spain">Spain</option>
    <option value="Spain">Spain</option>
    <option value="Spain">Spain</option>
    <option value="Spain">Spain</option>

</select><br>

<label for="name">*Date:</label><br>
<input type="date" name="date" required><br>
<label for="name">number of person</label><br>
              
 <input type="number" name="number" required placeholder="unknown_type"><br>
 <p>Lorem ipsum dolor sit amet.</p>
 <label for="lorem">lorem</label>
<input type="checkbox" name="lorem"><br><label for="lorem">lorem</label>
<input type="checkbox" name="lorem"><br><label for="lorem">lorem</label>
<input type="checkbox" name="lorem"><br>
<label for="password">*Code:</label>
<input type="password" required placeholder="unknown_type"><br>
<p>Lorem, ipsum dolor.</p>
<input type="radio" name="name">
<label for="name">Lorem.</label>
<input type="radio" name="name">
<label for="name">lorem.</label><br>
<button type="submit">Complete reservation</button>












     </form>
</body>
</html>