<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <title>Task1</title>
</head>

<body>
    <center>
        <p>Lorem ipsum dolor sit amet.</p>

    </center>
    <h1>
        Richardo's Page </h1>
    <p>My Dog</p>


    <p>
        <img src="https://images.unsplash.com/photo-1587300003388-59208cc962cb?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="dog" width="400" height="300">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero numquam dolore repellendus, nam nobis
            quisquam
            ipsa ad? Asperiores nobis, rerum officia ex quisquam eius neque illum incidunt officiis cum? Nesciunt
            incidunt
            in enim, nulla facere reprehenderit, fuga consectetur accusantium labore ut hic architecto natus dolor
            neque,
            nihil perferendis corrupti deserunt.</span>

    </p>







    <br>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam officiis veniam, vero accusantium culpa,
        quibusdam quidem voluptatibus ab laborum quia voluptatum deserunt accusamus optio beatae nemo incidunt,
        exercitationem dolorem reiciendis sit! Ipsa repellat, nobis consectetur quae quam enim nihil velit, expedita
        laborum quibusdam assumenda nesciunt in et perspiciatis ipsum dolorum.
    </p>






    <hr>
    <p><img src="https://media.istockphoto.com/id/1445781035/photo/blue-merle-australian-shepherd-panting-mouth-open-looking-at-the-camera-isolated-on-white.webp?b=1&s=170667a&w=0&k=20&c=Uyq9jEDf3a37Z2w8NmKjT2SuvI8wbptnA9fo0UBnxJs="
            alt="dog" width="90" height="110"> <a href="#">Click here!</a> - hello
    </p>


    <p>Back to <a href="hector'spage.html">Hector's Page</a></p>
    <p>
        10/22/2023
    </p>
    <br><br>
    <center>
        <p>Page 1</p>

    </center>
</body>

</html>