<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task10</title>
</head>
<body>
        <h1>Lorem</h1>
    <form action="#">
        <fieldset>
            <legend>student information</legend>
            <label for="name">Name</label><br>
                          <input type="text" name="name" required><br><br>
                          <label for="email">Email</label><br>
                          <input type="email" name="email" required><br><br>
        </fieldset>
        <br>
        <fieldset>
            <legend>gender</legend>
            <input type="radio" name="gender" value="Male">Male 
             <input type="radio" name="gender" value="Female">Female
          
        </fieldset><br>
         
        <fieldset>
        
            <legend>favourite books</legend>
           <table>
            <tr>
                <td> <input type="checkbox" name="favourite" value="science">Science
                   
                  </td>
                  <td>
                    <input type="checkbox" name="favourite" value="history">History
                  </td>
            </tr>
            <tr>
                <td> <input type="checkbox" name="favourite" value="science">Science
                   
                  </td>
                  <td>
                    <input type="checkbox" name="favourite" value="history">History
                  </td>
            </tr> <tr>
                <td> <input type="checkbox" name="favourite" value="science">Science
                   
                  </td>
                  <td>
                    <input type="checkbox" name="favourite" value="history">History
                  </td>
            </tr>
           </table>
        
        </fieldset><br>
        
        <fieldset>
            <legend>select</legend>
             <select name="favourite">
                <option value="at book stores">at book stores</option>
                <option value="on the internet">on the internet</option>
                <option value="yard sale">Yard sale</option>
                 
                
        </fieldset><br><br>
        
        <fieldset>
            <legend>text</legend>
            <textarea name="text" cols="30" rows="10"></textarea>
        </fieldset>
        <br><br>


    <button type="submit">submit</button>
<button type="reset">Reset</button>


    </form>
    
</body>
</html>