<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
</head>

<body>
    <h1>Welcome to my webpage</h1>
    <p>This is paragraph of text.</p>
    <p>My image</p>
    <img src="https://images.unsplash.com/photo-1526635090919-b5d79657c5a3?auto=format&fit=crop&q=80&w=1169&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="myimage" width="300" height="200">
</body>

</html>