<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>

<body>
    <h1>Heading</h1>
    <p>This is Aleq's photo</p>
    <img src="https://plus.unsplash.com/premium_photo-1674769115699-4f1103aa2718?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="Aleq" width="300" height="200">
</body>

</html>