<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
</head>

<body>



    <a href="https://www.w3schools.com/html/html_exercises.asp">HTML Exercise |</a>
    <a href="https://www.w3schools.com/java/java_exercises.asp">Java Exercise |</a>
    <a href="https://www.w3schools.com/cs/cs_exercises.php">C# Exercise |</a>
    <a href="https://www.w3schools.com/cpp/cpp_exercises.asp">C++ Exercise</a>



</body>

</html>