<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
</head>

<body>
    <img src="" alt="Flower">
    <h1>ryan's roses</h1>
    <h2>Express yourself without saying a word</h2>
    <p>Available today</p>
    <span>

        <img src="" alt="Flower bouquet">
        <p>The Clara</p>
        <br>
        <img src="" alt="Flower bouquet">
        <p>The Elizabeth</p>
        <br>
        <img src="" alt="Flower bouquet">
        <p>The Jonas</p>
        <br>
        <img src="" alt="Flower bouquet">
        <p>The Nell</p>
        <br>
        <img src="" alt="Flower bouquet">
        <p>The Philip</p>
        <br>
        <img src="" alt="Flower bouquet">
        <p>The Sasha</p>
        <br>
    </span>

    <b>We're here for you every day of the week</b>
</body>

</html>