<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
</head>
<body>
    <form action="#">
        <label for="name">Name:</label>
        <input type="text" required placeholder="Please enter your lastname"><br>
        <label for="name">Password:</label>
        <input type="password" required placeholder="Please enter your Password"><br>
        <label for="gender">gender:</label>
<input type="radio" name="gender" value="Male">
<label for="Male">Male</label>
<input type="radio" name="gender" value="Female">
<label for="Female">Female</label><br>
 <label for="email">Email:</label>
 <input type="email" required placeholder="Please enter your email"><br>
 <label for="phone">Phone no:</label>
 <input type="tel" required placeholder="Please enter your phone number"><br>
 <input type="button" value="submit">
    </form>
</body>
</html>