<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>An oredered list</h1>
    <hr>
    <ol type="1">
<li>Milk</li>
<ol type="A">
    <li>Cow Milk</li>
    <li>Buffalo Milk</li>
</ol>

<li>Tea</li>
<ol type="i">
    <li>Green Tea</li>
    <ol type="I">
<li>Japanese tea</li>
<li>Japanese tea</li>
<li>Japanese tea</li>

    </ol>
    <li>Regular Tea</li>
    <ol type="1" start="3">
        <li>Japanese tea</li>
        <li>Japanese tea</li>
        <li>Japanese tea</li>
    </ol>
</ol>
<li>Coffe</li>
<ol type="a">
    <li>cold coffe</li>
    <li>regular coffe</li>
</ol>
    </ol>
</body>
</html>