<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
</head>
<body>
    <form action="#">
        <fieldset>
            <legend>Login</legend>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">


        </fieldset>
        <fieldset>
            <legend>Gender</legend>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>



        </fieldset>
        <fieldset>
            <legend>Skills</legend> 
              <input type="checkbox"  name="skills" value="java">
              <label for="java">Java</label>
              <input type="checkbox"  name="skills" value="c++">
              <label for="c++">C++</label>
              <input type="checkbox"  name="skills" value="c#">
              <label for="c#">C#</label>


        </fieldset>
        <fieldset>
            <legend>Fruit</legend>
            <label for="text">Choose a fruit</label>
            <select name="fruit" >
                <option value="apple">Apple</option>
                <option value="pear">Pear</option>
                <option value="banana">Banana</option>

            </select>
        </fieldset><br>
        <textarea name="text" cols="30" rows="10"></textarea><br>
        <button type="submit">SEND</button>
        <button type="reset">RESET</button>
    </form>
</body>
</html>