<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="1">

<thead>
    <tr>
        <th rowspan="3">Day</th>
        <th colspan="4">Seminar</th>
       
    </tr>
    <tr>
         <th colspan="2">Schedule</th>
         <th rowspan="2" colspan="2">Topic</th>

    </tr>
    <tr>
        <th>Begin</th>
        <th>End</th>
    </tr>
</thead>

<tbody>
<tr>
    <td rowspan="2">Monday</td>
    <td rowspan="2" style="background-color: orange;">8:00 a.m</td>
    <td rowspan="2" style="background-color: blue;">5:00 p.m</td>
    <td>Introduction to XML</td>

</tr>
<tr>
    <td>Validity: DTD and Relax NG</td>

</tr><tr>
    <td rowspan="3">Tuesday</td>
    <td style="background-color: orange;">8:00 a.m</td>
    <td style="background-color: orange;">11:00 a.m</td>
    <td  rowspan="2">X Path</td>

</tr>
<tr>
    <td style="background-color: orange;">11:00 a.m</td>
    <td style="background-color: green;">2:00 p.m</td>
    

</tr>
<tr>
    <td style="background-color: green;">2:00 p.m</td>
    <td style="background-color: blue;">5:00 p.m</td>
    <td>XSL Trabsformations</td>

</tr>
<tfoot>
    <tr>
        <td>Wednesday</td>
        <td style="background-color: orange;">8:00 a.m</td>
        <td style="background-color: green;">12:00 p.m</td>
        <td>XSL Formatting Objects</td>
    
    </tr>
</tfoot>




</tbody>
















    </table>
</body>
</html>