<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <h1>Nested Unordered List</h1>
    <ul>
        <li>Programming Language</li>
        <ul style="list-style-type: circle;">
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
        
        <li>DSA</li>
        <ul style="list-style-type: circle;">
            <li>Array</li>
            <li>Linked list</li>
            <li>Stack</li>
            <li>Trees</li>
            <li>Graphs</li>
            <li>Queue</li>
        </ul>
        
         <li>Web Technologies</li>
         <ul style="list-style-type: circle;">
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
            <li>Javascript</li>
            <ul style="list-style-type: square;">
                <li>React</li>
                <li>Angular</li>
                <li>Vue</li>
            </ul>
            <li>Bootstrap</li>
        </ul>
        
    </ul>
</body>
</html>