<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <h1>Learning Web Development</h1>
    <ol type="I">
<li>Background skills
    <ol type="A">
        <li>Unix Commands</li>
        <li>Vim Text Editor</li>
    </ol>
</li>

<li>HTML
    <ol type="A">
        <li>Minimal Page</li>
        <li>Hedaings</li>
        <li>Tags</li>
        <li>Lists
            <ol type="i">
                <li>Unordered</li>
                <li>Ordered</li>
                <li>Definition</li>
                <li>Nested</li>
            </ol>
        </li>
        <li>Links
            <ol type="i">
                <li>Absolute</li>
                <li>Relative</li>
            </ol>
        </li>
        <li>Images</li>
    </ol>
</li>
<li>CSS
    <ol type="A">
        <li>Anatomy</li>
        <li>Basic Seletors
            <ol type="i">
                <li>Elements</li>
            <li>Class</li>
            <li>ID</li>
            <li>Group</li>
            </ol>
        </li>
        <li>The DOM</li>
        <li>Advanced Seletors</li>
        <li>Box model</li>
    </ol>
</li>
<li>Programming
    <ol type="A">
        <li>Python</li>
        <li>Javascript</li>
    </ol>
</li>
<li>Database
    <ol type="A">
        <li>Flat file</li>
        <li>relational</li>
    </ol>
</li>



























    </ol>
</body>
</html>