<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
</head>
<body>
    <h1>Welcome Back!</h1>
    <h2>Here's a great video from Youtube!</h2>
    <iframe width="280" height="180" src="https://www.youtube.com/embed/Wya49hEiPEU" title="Qalatasaray 1:3 Bayern Münhen | UEFA Çempionlar Liqası | İCMAL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3>Here's some music from Spotify!</h3>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/561jH07mF1jHuk7KlaeF0s?utm_source=generator" width="250" height="85" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <br><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <label for="email">Email:</label>
    <button type="submit">Join our mailing list</button>
</body>
</html>