<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<body>
    <h1>
        Exercise 1: Facebook
    </h1>
    <img src="https://media.istockphoto.com/id/1413372131/photo/like-thumbs-up-social-media-sign-or-symbol-icon-3d-rendering.webp?b=1&s=170667a&w=0&k=20&c=p03lsrFyNhLTY37JquZ8f45HfMDELH9XP6oUnplcPQ8=" alt="facebook">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam itaque corporis dolore culpa quam dignissimos vero impedit officiis. Laudantium autem eos fugiat! Nemo voluptates neque molestias hic laudantium error minus.</p>
    <a href="#">For more click here</a>
</body>
</html>