<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task8</title>
</head>
<body>
   <header>
    <h1>
        About 
    </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis aperiam dolorem optio iusto aliquam esse error, quibusdam dolore consequatur totam sint quae dolorum, modi veritatis. Temporibus aperiam amet eligendi consequuntur!</p>
   </header>
<main>
    <h2>Our location</h2>
    <ul>
        <li>USA
            <ul style="list-style: circle;">
                <li> <a href="#">lorem</a></li>
                <li> <a href="#">lorem</a></li>
                <li> <a href="#">lorem</a></li>
                <li> <a href="#">lorem</a></li>
            </ul>
        </li>
<li>World
    <ul style="list-style: circle;">
        <li> <a href="#">lorem</a></li>
        <li> <a href="#">lorem</a></li>
        <li> <a href="#">lorem</a></li>
    </ul>
</li>

    </ul>
    <h2>
        Upcoming classes
    </h2>
    <table border="1">
        <thead>
            <tr>
                <th>Location</th>
                <th>Topic</th>
            </tr>
            <tbody>
                <tr>
                    <td>lorem</td>
                    <td>lorem</td>
                </tr>
            </tbody>
            <tfoot>
                 <tr>
                    <td>lorem</td>
                    <td>lorem</td>
                 </tr>
            </tfoot>
        </thead>
    </table>
    <h2>Sign UP</h2>
    <form action="#">
    <p>
        <label for="name">Name</label>
        <input type="text"><br>
        <label for="email">Email</label>
        <input type="email"><br>
        <label for="name">location</label>
<select name="city" >
    <option value="madrid">Madrid</option>
    <option value="baku">Baku</option>
    <option value="madrid">Madrid</option>
    <option value="madrid">Madrid</option>

</select>  


</p>
<fieldset>
     <legend>Gender</legend>
     <input type="radio" name="gender" value="Male">Male
     <input type="radio" name="gender" value="Female">Female
</fieldset> 
<label for="text">Experience</label><br>
<textarea name="text"  cols="30" rows="5"></textarea> <br>
<button type="submit">sign up</button>

</form>
</main>
<footer>
    <a href="#">lorem |</a>
    <a href="#">lorem |</a>
    <a href="#">lorem |</a>
    <a href="#">lorem |</a>

</footer>
</body>
</html>