<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="3">
        <thead>
            <tr ><th colspan="6">lorem</th></tr>
            <tr>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Track</td>
                <td>400</td>
                <td>200</td>
                <td rowspan="3">lunch</td>
                <td>800</td>
                <td>100</td>
            </tr>
            <tr>
                <td>hurdles</td>
                <td>1500</td>
                <td>free</td>
                <td>80</td>
            </tr>
            <tr>
                <td>field</td>
                <td>discus</td>
                <td>javelin</td>

                <td>shot put</td>
                <td>hammer throw</td>

            </tr>
        </tbody>

    </table>
</body>
</html>