<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, modi?</h3>
    <ul>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem
            <ul style="list-style: circle;">
                <li>CSS</li>
                <li>HTML</li>
                <li>JAVAS</li>
            </ul>
        </li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        </ul>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <ol type="1">
            <li>Lorem ipsum dolor sit amet.
                <ol style="list-style: none;">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li></ol>
            </li>
            <li>Lorem ipsum dolor sit amet.
                <ol style="list-style: none;">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li></ol>
            </li><li>Lorem ipsum dolor sit amet.
                <ol style="list-style: none;">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li></ol>
            </li><li>Lorem ipsum dolor sit amet.
                <ol style="list-style: none;">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li></ol>
            </li><li>Lorem ipsum dolor sit amet.
                <ol style="list-style: none;">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li></ol>
            </li><li>Lorem ipsum dolor sit amet.
                <ol style="list-style: none;">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li></ol>
            </li>
          
        </ol>
       
</body>
</html>