<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>                    
    <caption> TIME TABLE</caption>            
    <table border="3">
        <thead>
<tr>
    <th>Day</th>
    <th>I</th>
    <th>II</th>
    <th>III</th>
    <th>12:00-1:30</th>

    <th>IV</th>
    <th>V</th>
    <th>VI</th>
    <th>VII</th>
</tr>



        </thead>
        <tbody>
            <tr>
                 <td>Monday</td>
                 <td>eng</td>
                 <td>mat</td>
                 <td>che</td>
                 <td rowspan="6">Lunch</td>
                 <td colspan="3">lab</td>
                 
                 <td>lorem</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="3">lab</td>
                 
                 <td>eng</td>
                 <td>che</td>
                 <td>mat</td>
                 <td>lorem</td>

            </tr>
            <tr>
                <td>Wednesday</td>
                <td>lorem</td>
                 <td>lorem</td>
                 <td>lorem</td>
                 <td>lorem</td>
                 <td colspan="3">library</td>
                 
            </tr>
            <tr>
<td>
    Thursday
</td>
<td>lorem</td>
                 <td>lorem</td>
                 <td>lorem</td>
                 <td colspan="3">lab</td>
                 <td>lorem</td>
                 
            </tr>
            <tr>
                <td>Friday</td>
                <td colspan="3">lab</td>
                 
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>

            </tr>
            <tr>
                 <td>Saturday</td>
                 <td>lorem</td>
                 <td>lorem</td>
                 <td>lorem</td>
                 <td colspan="3">lab</td>
                 <td>lorem</td>
                 
            </tr>
        </tbody>

    </table>
</body>
</html>