<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task9</title>
</head>

<body>

    <table border="1">
        <thead>
            <tr>
                <th colspan="2">Registration form</th>
            </tr>
        </thead>
      <tbody>
        <tr>
            <td>Name:</td>
            <td> <input type="name" required>
            </td>
        </tr>
        <tr>
            <td>Father's name:</td>
            <td> <input type="name" required>
            </td>
        </tr>
        <tr>
            <td>Mother's name:</td>
            <td> <input type="name" required>
            </td>
        </tr>
        <tr>
            <td>Date of birth</td>
             <td> <input type="date" required>
             </td>
            
        </tr>
        <tr>
            <td> Gender:</td>
            <td>
                <input type="radio" name="Female">Female
                <input type="radio" name="Male">Male


            </td>
        </tr>
        <tr>
            <td>Email:</td>
            <td> <input type="email" required>
            </td>
        </tr>
        <tr>
             <td>Phone:</td>
              <td> <input type="phone" required>
              
        </tr>
       

       

        <tr>
            <td>Adress</td>
            <td>
                <textarea name="adress" cols="30" rows="10"></textarea>
            </td>
        </tr>
        <tr>
            <td>state</td>
            <td>
                <input type="text">
            </td>
        </tr><tr>
            <td>City</td>
            <td>
                <input type="text">
            </td>
        </tr>
      </tbody>


       <tfoot>
        <tr>
            <td colspan="2">
                <button type="submit">Submit</button>

            </td>
        </tr>
       </tfoot>


    </table>
</body>

</html>