<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task11</title>
</head>

<body>

    <table border="1">
        <thead>
            <tr>
                <th colspan="2">Fill the form below</th>
            </tr>
        </thead>
      <tbody>
        <tr>
            <td>Name:</td>
            <td> <input type="name" required>
            </td>
        </tr>
        <tr>
            <td>password</td>
            <td>
                <input type="password" required>
            </td>
        </tr>
        
        <tr>
            <td> Gender:</td>
            <td>
                <input type="radio" name="Female">Female
                <input type="radio" name="Male">Male


            </td>
        </tr>
        
       

       

        <tr>
            <td>Feedback</td>
            <td>
                <textarea name="adress" cols="30" rows="10"></textarea>
            </td>
        </tr>
        <tr>
            <td>gender

            </td>
            <td>
                <input type="radio" name="gender" value="male">male
                <input type="radio" name="gender" value="female">female

                
            </td>
        </tr>
        <tr>
            <td>subjects</td>
            <td>
                
                <label for="web">Web</label>
                <input type="checkbox" name="web" value="web">
                <label for="web">Web</label>
                <input type="checkbox" name="web" value="web">
                <label for="maths">maths</label>
                <input type="checkbox" name="maths" value="maths">

            </td>
        </tr>
        
      </tbody>


       <tfoot>
        <tr>
            <td colspan="2">
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>


            </td>
        </tr>
       </tfoot>


    </table>
</body>

</html>