<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
</head>
<body>
    <h1>
        Ng To Do 
    </h1>
    <form action="#">
         <p>
            <label for="name">Add task</label><br>
            <input type="text" required placeholder="New one"><br>
            <label for="date">By when</label><br>
            <input type="date" required><br><br>
            <input type="button" value="Add">
         </p>
    </form>
    <br>
    <ul>
        <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </li> <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </li> <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </li> <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </li> <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </li>
    </ul>
</body>
</html>