<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body>
    <h1>Exercise 2: Image Searching Website</h1><hr>
    <label for="name">Search your Image here:</label>
    <input type="search" name="text" >
    <button type="search">Search</button><br><br>
    <img src="https://images.unsplash.com/photo-1474511320723-9a56873867b5?auto=format&fit=crop&q=60&w=800&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YW5pbWFsfGVufDB8fDB8fHww" alt="fox" width="250" height="180"> <br>

    <a href="#">For more click here</a>
    <hr>
   <form action="#">
<legend>Feedback form:</legend>
 <label for="name">Name:</label><br>
  <input type="text" name="name" >
  <br>
   <label for="date">Date:</label><br>
    <input type="date" name="date" >
    <br>
    <label for="message">Comment:</label><br>
    <textarea name="text" cols="30" rows="10"></textarea>
    <br>
    <button type="submit">Submit</button>
    



   </form>
</body>
</html>