<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>
<body>
    <header>
        <p>Inside of header - let's add a navabr with some essential links</p>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a><hr>
    </header>
     <main>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1><br>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, facere?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<table>
    <head>
        <tr>
            <th>Language</th>
            <th>Designed by</th>
            <th>Appeared</th>

        </tr>
    </head>
    <tbody>
        <tr>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>

        </tr>
        <tr>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>

        </tr><tr>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>

        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>

        </tr>
        <tr>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>

        </tr><tr>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>

        </tr>
    </tfoot>
</table><br>
<h2>Article 2 - coming soon...</h2><h2>Contact us</h2>
<h2>General information</h2>
    <p>
        <label for="name">Name:</label>
        <input type="text" name="name" >

    </p>
    <p>
        <label for="name">Last Name:</label>
        <input type="text" name="name" >
        
    </p>   <p>
        <label for="email">email:</label>
        <input type="email" name="email" >
        
    </p>   <p>
        <label for="date">Date of birth:</label>
        <input type="date" name="date" >
        
    </p>
<h2>Essential Question</h2>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <label for="programming">Programming</label>
    <input type="checkbox">
    <br>

    <label for="programming">Programming</label>
    <input type="checkbox">
<br>
    <label for="programming">Programming</label>
    <input type="checkbox">
<br>
    <label for="programming">Programming</label>

    <input type="checkbox"><br>
</p>
<br>
<p>Lorem ipsum dolor sit amet.</p>
<label for="lorem">lorem</label>
<input type="radio"><br>
<label for="lorem">lorem</label>
<input type="radio"><br>
<label for="lorem">lorem</label>
<input type="radio"><br>
<label for="lorem">lorem</label>
<input type="radio"><br>
<button type="submit">Submit me</button>
</main>
<footer>
    <p>Here is our footer - Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
</footer>
</body>
</html>