<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <caption>Weather Station</caption>
    <table border="1">
        <thead>
            <tr>
                <th rowspan="2">
                    Station
                </th>
                <th colspan="2">
                    Temperature

                </th>
                <th rowspan="2">
                   Humidity

                </th>
                <th rowspan="2">
                   Weather
                </th>
            </tr>
            <tr>
                
                <th>MAX</th>
                <th>MAX</th>

            </tr>
            <tbody>
                <tr>
                    <td>USA</td>
                 <td>24</td>
<td>12</td>
<td>60%</td>
<td>cloudy</td>
                </tr>
                <tr>
                   
                    <td>Germany</td>
                    <td>5</td>
<td>-1</td>
<td>70%</td>
<td>rainy</td>
                </tr>
            </tbody>
        </thead>

    </table>
</body>
</html>